BACKEND_URL=
VITE_BACKEND_URL=
BACKEND_PORT=
VITE_APP_NAME=
FRONTEND_PORT=
SHOPIFY_API_KEY=
SHOPIFY_SECRET_KEY=
VITE_SHOPIFY_CHAT_BOT_ID=cd404b7a-52e0-4dea-a7de-30ece57a860c
VITE_CHAT_BOT_EXT_NAME="chat_bot"